VCAP_SERVICES={
    "hana": [
        {
            "name": "config_products-db",
            "instance_name": "config_products-db",
            "label": "hana",
            "tags": [
                "hana",
                "database",
                "relational",
                "mta-resource-name:config_products-db",
                "endpoint:https://api.cf.us10.hana.ondemand.com",
                "org:SBPBTP_vcpprovider-sc0jeojq",
                "space:dev"
            ],
            "plan": "hdi-shared",
            "credentials": {
                "database_id": "629b57ef-09e1-43ec-bc8c-2b453b9a541c",
                "host": "629b57ef-09e1-43ec-bc8c-2b453b9a541c.hana.prod-us10.hanacloud.ondemand.com",
                "port": "443",
                "driver": "com.sap.db.jdbc.Driver",
                "url": "jdbc:sap://629b57ef-09e1-43ec-bc8c-2b453b9a541c.hana.prod-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=4167A112608D48049ADB20CCE53B4F4F",
                "schema": "4167A112608D48049ADB20CCE53B4F4F",
                "hdi_user": "4167A112608D48049ADB20CCE53B4F4F_8W6S4XSBRZG11IXKS76HMF1AR_DT",
                "hdi_password": "Gq3BLVxZxJmRZKW1kNtL.4qew2hwK_6lAVAE9h8fVeN7aI7pldhbsETWfjLw-.H2ZgaqV28StNhMDfv1yAcqBI9R3IhFKPQ8uGaFLB9P1VaBGfJ66DTwHW_LZpJfn7-6",
                "user": "4167A112608D48049ADB20CCE53B4F4F_8W6S4XSBRZG11IXKS76HMF1AR_RT",
                "password": "Ey0larY5mWTeJMzyb-f_0Y-D1eRMKJWCmtM45NH9tAcJxnr8aPOtl9Hern02Vn9Y3W_wprLUpjJnI5lwnudO74njnIdM4ysKZbEF8oKMRwd6QKEJEqfWQhiFYUpNntr7",
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----"
            }
        }
    ],
    "user-provided": [
        {
            "name": "CCL1_ACCESS",
            "instance_name": "CCL1_ACCESS",
            "label": "user-provided",
            "tags": [
                "hana",
                "mta-resource-name:cross-container-service-1",
                "endpoint:https://api.cf.us10.hana.ondemand.com",
                "org:SBPBTP_vcpprovider-sc0jeojq",
                "space:dev"
            ],
            "plan": "",
            "credentials": {
                "password": "Sbpcorp@22",
                "schema": "DB_CONFIG_PROD_CLIENT1",
                "tags": [
                    "hana"
                ],
                "user": "CL1USER"
            }
        }
    ]
}
HDI_DEPLOY_OPTIONS={
    "auto_undeploy": true
}